{
	"name": "design.foyer.lu",
	"version": "1.0.0",
	"repository": "https://github.com/foyer-groupe/design-system.git",
	"description": "FDS public presentation",
	"license": "MIT",
	"devDependencies": {
		"del": "^5.1.0",
		"flexboxgrid": "latest",
		"gh-pages": "^2.2.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-concat": "latest",
		"gulp-csso": "latest",
		"gulp-sass": "^5.1.0",
		"gulp-swig": "^0.9.1",
		"highlightjs": "8.7.0",
		"sass": "^1.49.0"
	},
	"scripts": {
		"init": "npm install"
	},
	"dependencies": {
		"gulp-cli": "^2.3.0"
	}
}
